<!DOCTYPE html>
<html>
<head>
<title>Coming Soon</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {  background-color: #FFF; }
body, h1, p { font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: normal; margin: 0; padding: 0; text-align: center; }
.container { margin-left:  auto; margin-right:  auto; margin-top: 120px; max-width: 1170px; padding-right: 15px; padding-left: 15px; }
.row:before, .row:after { display: table; content: " "; }
h1 { font-size: 48px; font-weight: 300; margin: 0 0 20px 0; }
.lead { font-size: 21px; font-weight: 200; margin-bottom: 10px; color: #6bc452; }
.green-text { color: #6bc452; }
p { margin: 0 0 10px; }
a { color: #3282e6; text-decoration: none; }
#giphy { margin-top: 30px; border-radius: 250px; }
.last { margin-top: 40px; color: grey; font-size: 10px; }
.end { margin-top: 5px; }
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px), only screen and (max-device-width: 640px) {
  #giphy { margin-top: 30px; border-radius: 250px; width: 70%; }
  .container { margin-top: 60px; }
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">
    <div class="col-md-12">
      <h1>We're cooking something <i style="font-style: normal; color: #6bc452;">incredible!</i></h1>
      <p class="lead">cuulkids</p>
      <img src="giphy.gif" id="giphy">
    </div>
    <p class="last">Websites | WebApps | Desktop Apps | Mobile Apps | Data Visualization</p>
    <p class="last end"><a class="green-text" href= "mailto:info@cuulkids.com">info@cuulkids.com</a> | +220-334-3008</p>
  </div>

</div>

</body>
</html>
